{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AngularJS",
		"AngularJS Snippets",
		"Ansible",
		"Arduino-like IDE",
		"AutoWrap",
		"Babel",
		"Base16 Color Schemes",
		"Blade Snippets",
		"Bootstrap 3 Snippets",
		"Canvas Snippets",
		"CoffeeAngular Syntax",
		"ColorPicker",
		"Console API Snippets (JavaScript)",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileTemplates",
		"Flow",
		"GenerateUUID",
		"Gherkin (Cucumber) Formatter",
		"GoImports",
		"GoSublime",
		"HTML Boilerplate",
		"INI",
		"JavaScript Patterns",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSX",
		"Laravel 4 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"Markdown Preview",
		"nginx",
		"Nodejs",
		"Package Control",
		"PHP Companion",
		"PHP Modern",
		"PHP-Twig",
		"Phpcs",
		"PhpNamespace",
		"PhpSpec Snippets",
		"Protocol Buffer Syntax",
		"ReactJS",
		"ReactJS Snippets",
		"Rust",
		"Sass",
		"SCSS",
		"Selection Evaluator",
		"SideBarEnhancements",
		"Silex Snippets",
		"SubNotify",
		"Theme - Spacegray",
		"TOML",
		"Twig",
		"VimL",
		"WordPress"
	]
}
